# sonia-app-qr-smartcard

./: .gitignore  DEPLOY_PRODUCTION.sh  README.md  nbactions.xml  pom.xml
docs/: README.md
src/main/java/sonia/app/qrsmartcard/: App.java  BuildProperties.java  Cipher.java  Config.java  PasswordDeserializer.java  PasswordSerializer.java
src/main/java/sonia/app/qrsmartcard/monitor/: CardMonitorAction.java  CardMonitorTask.java
src/main/java/sonia/app/qrsmartcard/qrclient/: QrClient.java  QrClientFactory.java  QrRequest.java  QrResponse.java
src/main/java/sonia/app/qrsmartcard/ui/: BaseFrame.form  BaseFrame.java  ShutdownDialog.form  ShutdownDialog.java  ViewPort.java
src/main/logback/: logback.devel.xml  logback.xml
